/*
	0. 应该如何去编程( 养成好习惯, 这个非常重要 ) :
			1) 先使用汉语描述思路;
			2) 复杂的问题, 可以一步一步来实现, 没必要一步完成.

	1、计算1000以内所有不能被7整除的整数之和
		第一步:	从1开始循环, 循环到1000, 先保证每一个数字都能取到;
		
		第二步: 在第一步的循环过程中, 一个数字一个数字的筛查, 判断该数字是否是"不能被7整除的整数";

		第三步: 最后将这些数进行相加, 并将该数打印出来.
	2、计算 1+2-3+4-5+6-7....+100的结果

	3、从控制台输入一个正整数，计算该数的阶乘。例如输入5，阶乘为 5*4*3*2*1

	*4、从控制台接收一个正整数，判断该数字是否为质数
	质数（质数是指在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数）

	*5、从键盘接收一个正整数，该正整数作为行数，输出以下图形
		*
	   ***
	  *****
	 *******
	*********
	例如：输入5，则打印如上图5行。

	6、小芳的妈妈每天给她2.5元钱，她都会存起来，但是，每当这一天是存钱的第5天
	或者5的倍数的话，她都会花去6元钱，请问，经过多少天，小芳才可以存到100元钱。

	*7、一个数如果恰好等于它的因子之和，这个数就是完数，例如 6 = 1 + 2 + 3，编程
	找出1000内所有的完数。

	8、给一个不多于5位的正整数，
	要求：
	一、求它是几位数
	二、逆序打印出各位数字
*/
public class Day09{
	public static void main(String[] args){
		
			//1、计算1000以内所有不能被7整除的整数之和
		/*
			int i = 0;
			int sum = 0;	// sum变量, 用于存储求和的结果
			// 循环时想for, while, do...while
			for(i = 0; i <= 1000; i++){		// 第一步
				// 判断时想if, switch
				if(i % 7 != 0){		// 第二步, 此时的i是不能被7整除的, 此时这个i应该纳入求和
					sum += i;	// 第三步, 求和
				}
			}
			// 在for循环结束之后, 结果计算才完成, 所以在这里输出
			System.out.println("sum = " + sum);
		*/
		
			//2、计算 1+2-3+4-5+6-7....+100的结果
		/*
			// 方法二:
			int i = 0;
			int j = 0;
			int sum1 = 0;
			int sum2 = 0;
			for(i = 2; i <= 100; i += 2){
				sum1 += i;
			}
			for(j = 3; j <= 100; j += 2){
				sum2 += j;
			}
			System.out.println(sum1 - sum2 + 1);	// +1是题目要求
		*/
		/*
			// 方法一:
			int i = 0;
			int sum = 1;	// sum的初始值是1而不是0
			for(i = 2; i <= 100; i++){		// i从2开始

				if(i % 2 != 0){		// 奇数-
					sum -= i;
				}else {		// 偶数+
					sum += i;
				}
				
			}
			System.out.println(sum);
		*/

		
			// 3、从控制台输入一个正整数，计算该数的阶乘。例如输入5，阶乘为 5*4*3*2*1
		/*
			java.util.Scanner s = new java.util.Scanner(System.in);
			System.out.print("请输入一个正整数: ");

			int i = s.nextInt();
			int jieCheng = 1;		// 初始值不能为0, 否则乘积就为0了
			for(int j = 1; j <= i; j++){
				jieCheng *= j;
			}
			System.out.println(jieCheng);
		*/	
		
			// 4、从控制台接收一个正整数，判断该数字是否为质数
			// 质数（质数是指在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数）
			
			// 第一步: 接收一个正整数
			// 第二步: 取出从2开始到该正整数的自然数
			// 第三步: 让该正整数对这些自然数( 大于等于2, 小于该正整数 )取模, 判断该结果是否为0, 如果为0, 则直接跳出循环
			// 第四步: 当这些自然数都试除完之后, 此时的自然数经过循环后的调整++后, 与该正整数相等了, 则该数为质数

			java.util.Scanner s = new java.util.Scanner(System.in);
			System.out.println("请输入一个正整数: ");	//	第一步

			// 方法一:
		/*
			int i = s.nextInt();
			int j = 0;
			for(j = 2; j < i; j++){		// 第二步
				if(i % j == 0){			// 第三步
					System.out.println("该数不是质数");
					break;		// 为了效率, 这里要终止循环
				}
			}
			if(i == j){					// 第四步
				System.out.println("该数是质数");
			}
		*/

			// 方法二( 主要练习打布尔标记 ):
		/*
			int i = s.nextInt();
			int j = 0;

			// 准备一个布尔类型的标记
			boolean zhiShu = true;		// true表示质数

			for(j = 2; j < i; j++){
				if(i % j == 0){
					zhiShu = false;		// false表示不是质数
					break;		// 为了效率, 这里要终止循环
				}
			}	
			System.out.println(i + (zhiShu ? "是" : "不是") + "质数");	// 三目运算符, 判断布尔类型标记是否为质数
		*/	

			// 5、从键盘接收一个正整数，该正整数作为行数，输出以下图形
			//	  *
			//   ***
			//  *****
			// *******
			//*********
			// 例如：输入5，则打印如上图5行。

			// 第一步: 接收一个正整数
			// 第二步: 外层循环控制行号
			// 第三步: 内层循环1控制空格( 2n-1 )
			// 第四步: 内层循环2控制星号( 总行数-行号 )
			// 第五步: 一行结束后, 要执行换行

				// 控制空格
				// 第一行是一个
				// 第二行是三个
				// 第三行是五个
				// 第n行是2n-1个

				// 控制星号
				// 第一行是四个(5-1)
				// 第二行是三个(5-2)
				// 第三行是二个(5-3)
				// 第四行是一个(5-4)
				// 第五行是0个(5-5)
				// 第n行是总行数-行号
 
		/*
			java.util.Scanner s = new java.util.Scanner(System.in);
			System.out.println("请输入一个正整数( 作为行号, 输出图形 ): ");

			int rows = s.nextInt();

			// 6行循环6次
			// n行循环n次
			for(int i = 0; i < rows; i++){		// 外层循环控制的是总行数
				// 在这里需要将一行全部输出
				// 这里需要再次使用循环, 输出空格以及"*"	// 内层循环控制的是内容


				// 控制空格
				for(int j = 0; j < rows - i; j++){
					System.out.print(" ");
				}

				// 控制星号
				for(int k = 0; k < (2 * i - 1); k++){
					System.out.print("*");
				}

				// 以上两个for循环都结束之后, 表示一行就结束了
				// 在这里换行
				System.out.println();
			}
		*/

			//6、小芳的妈妈每天给她2.5元钱，她都会存起来，但是，每当这一天是存钱的第5天
			//或者5的倍数的话，她都会花去6元钱，请问，经过多少天，小芳才可以存到100元钱。
		/*
			double i = 0;
			int day = 0;
			

			while(i < 100){
				i += 2.5;
				day++;
				if(day % 5 == 0){
					i -= 6;
				}
			}
			if(i >= 100){
				System.out.println("第" + day + "天, " + "存到了" + i + "元");
			}
		*/
		
			// 7、一个数如果恰好等于它的因子之和，这个数就是完数，例如 6 = 1 + 2 + 3，编程
			// 找出1000内所有的完数。

			// 第一步: 取出1到1000之间的所有整数
			// 第二步: 判断该数是否为完数
			// 第三步: 找到该数的因子
			// 第四步: 如果等于该数, 则是完数, 否则不是完数
		/*
			int i = 0;
			int j = 0;
			
			for(i = 2; i <= 1000; i++){		// 第一步

			// 第二步: 判断i是否为完数

			// 第三步: 找到该数的因子
				int sum = 0;
				for(j = 1; j <= i / 2; j++){
					if(i % j == 0){
						// 此时的j就是因子
						sum += j;
					}
				}
				if(i == sum){
					System.out.println(i);
				}
				
			}
		*/
		
			// 8、给一个不多于5位的正整数，
			// 要求：
			// 一、求它是几位数
			// 二、逆序打印出各位数字
		/*
			java.util.Scanner s = new java.util.Scanner(System.in);
			System.out.print("请输入一个不小于5位的正整数: ");

			int i = s.nextInt(); 
			int weiShu = 0;
			for(; i != 0; i /= 10){
				weiShu++;
				System.out.print((i % 10));		// 逆序打印
			}
			if(i == 0){
				System.out.println();
				System.out.println("这个数是" + weiShu + "位数");
			}
		*/
	}
}