/*
	1. 在java中任何有效的代码必须写到"类体"当中, 最外层必须是一个类的定义.
	2. public表示公开的
	3. class表示定义一个类, HelloWorld是一个类名. 类名后面必须是一对大括号, 这一对大括号被称为"类体".
	4. 大括号必须是成对的.
	5. 什么时候代码缩进?
		我包含你, 你就比我低一级, 你就需要缩进.
		没有合理的缩进, 代码的可读性会很差.
		不缩进也不影响程序的编译和执行.
	6. 
*/

public class HelloWorld{	// 声明/定义一个公开的类, 起个名字叫HelloWorld

	// 类体

	// 整个一块的代码被称为 : main方法 ( 程序的入口, SUN公司java语言规定的 )
	// 也就是说 : JVM在执行程序时, 会主动去找这样的一个方法, 没有这个规格的方法, 程序是无法执行的.
	// main方法也可以叫做主方法.
	// 注意 : 方法必须放到"类体"中.
	// 任何一个程序都要有一个入口, 没有入口进不来, 无法执行.
	public static void main(String[] args){	//这是一个入口方法

		// 方法体
		// 方法体由一行一行java语句构成
		// 任何一条Java语句都以";"结尾, 这个分号还得是英文的, 没有它, 程序无法执行.
		// ';'代表一条语句的结束.
		// 方法体中的代码遵循自上而下的顺序逐行执行.
		System.out.println("Hello World!");
		// 这行代码的作用是向控制台输出一句话.
		// 注意 : 如果println后面小括号里的内容是一个"字符串"的话, 必须使用英文双引号, 双引号的成对写.
	}
}








