/*
	1. 自动类型转换 : 小容量转换成大容量
	2. 强制类型转换 : 大容量不能直接转换成小容量, 需要使用强制类型转换符进行强转.
		但需要注意的是: 加上强制类型转换符后, 虽然编译通过了, 但是运行的时候可能会损失精度(超出小容量的范围时).
*/
public class IntTest03{
	public static void main(String[] args){
		long x = 100L;
		// int y = x;

		// 底层是如何进行强转的呢?
		// long类型的100L: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 01100100
		// 以上是long类型的100L强转为int, 会自动将前面4( long8 - int4 )个字节砍掉
		// 剩下 : 00000000 00000000 00000000 01100100 , 因为值小, 所以不会损失精度
		int y = (int)x;		// (int)强制类型转换符
		System.out.println(y);
	}
}