/*
	1. 计算机在任何情况下, 都只能识别二进制
	2. 计算机在底层存储数据时, 一律存储的是二进制的补码形式**( 补码形式效率最高 ), 打印的是原码**
	3. 补码 :
		二进制有 : 原码, 反码, 补码
	4. 对于一个正数来说 : 二进制原码, 反码, 补码都相同
	   对于一个负数来说 :
			byte b = -1;
			对应的原码 : 10000001
				  反码 : 11111110 ( 符号位不变, 其他位取反 )
				  补码 : 11111111 ( 反码+1 )
*/
public class IntTest06{
	public static void main(String[] args){

		// 00000000 00000000 00000000 10010110
		// 补码 : 10010110
		// 反码 : 10010101
		// 原码 : 11101010 , -106
		byte b = (byte)150;

		System.out.println(b);
	}
}